{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Raj Thilak Portfolio",
  "main": "index.js",
  "scripts": {},
  "author": "Raj",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2"
  },
  "devDependencies": {}
}
